{
	"folders": [
		{
			"name": "AL",
			"path": "AL"
		},
		{
			"name": "EDocument",
			"path": "EDocument"
		},
		{
			"name": "Shopify",
			"path": "Shopify"
		},
		{
			"path": "Fix"
		}
	],
	"settings": {
		"al.packageCachePath": "../.alpackages",
		"al.codeAnalyzers": [
			"${CodeCop}",
			"${UICop}",
			"${PerTenantExtensionCop}"
		],
		"al.enableCodeAnalysis": true,
		"CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.OnSaveAlFileAction": "Rename",
		"CRS.RenameWithGit": true,		
		"al.assemblyProbingPaths": [
			"./.netpackages",
			"C:/Program Files/Assemblies",
			"c:/Windows/assembly/"
		]
	}
}