permissionset 50000 PDC
{
    Assignable = true;
    Permissions = tabledata "PDC Branch" = RIMD,
        tabledata "PDC Branch Staff" = RIMD,
        tabledata "PDC Branding" = RIMD,
        tabledata "PDC Branding Position" = RIMD,
        tabledata "PDC Branding Type" = RIMD,
        tabledata "PDC Consolidation Buffer" = RIMD,
        tabledata "PDC Contract" = RIMD,
        tabledata "PDC Demand Item Req. Line" = RIMD,
        tabledata "PDC Demand Plan Register" = RIMD,
        tabledata "PDC Demand Product" = RIMD,
        tabledata "PDC Draft Order Header" = RIMD,
        tabledata "PDC Draft Order Item Line" = RIMD,
        tabledata "PDC Draft Order Staff Line" = RIMD,
        tabledata "PDC Email Management Setup" = RIMD,
        tabledata "PDC Gender" = RIMD,
        tabledata "PDC General Lookup" = RIMD,
        tabledata "PDC General Lookup_existing" = RIMD,
        tabledata "PDC Item Category Line" = RIMD,
        tabledata "PDC Item Creation Engine" = RIMD,
        tabledata "PDC Measurement Type" = RIMD,
        tabledata "PDC Name Value Buffer" = RIMD,
        tabledata "PDC Parcels Info" = RIMD,
        tabledata "PDC Portal" = RIMD,
        tabledata "PDC Portal List Paging" = RIMD,
        tabledata "PDC Portal Role" = RIMD,
        tabledata "PDC Portal User" = RIMD,
        tabledata "PDC Portal User Branch" = RIMD,
        tabledata "PDC Portal User Role" = RIMD,
        tabledata "PDC Portal User Ship-to Addrs" = RIMD,
        tabledata "PDC Product Colour" = RIMD,
        tabledata "PDC Proposal Branding Line" = RIMD,
        tabledata "PDC Proposal Costing Line" = RIMD,
        tabledata "PDC Proposal Header" = RIMD,
        tabledata "PDC Proposal Product Line" = RIMD,
        tabledata "PDC Roll-out" = RIMD,
        tabledata "PDC Sales Price Generator" = RIMD,
        tabledata "PDC Ship.Agent Serv. Per Cust." = RIMD,
        tabledata "PDC Size Group" = RIMD,
        tabledata "PDC Size Scale Header" = RIMD,
        tabledata "PDC Size Scale Line" = RIMD,
        tabledata "PDC Staff Entitlement" = RIMD,
        tabledata "PDC Staff Entitlement Group" = RIMD,
        tabledata "PDC Staff Entitlement Predict." = RIMD,
        tabledata "PDC Staff Size" = RIMD,
        tabledata "PDC Text Buffer" = RIMD,
        tabledata "PDC Timegate Joiners Leavers" = RIMD,
        tabledata "PDC Wardrobe Entitlement Group" = RIMD,
        tabledata "PDC Wardrobe Header" = RIMD,
        tabledata "PDC Wardrobe Item Option" = RIMD,
        tabledata "PDC Wardrobe Line" = RIMD,
        tabledata "PDC Wardrobe Worksheet" = RIMD,
        tabledata PDCCourierShipmentHeader = RIMD,
        tabledata "PDC Portal User Wardrobe" = RIMD,
        table "PDC Branch" = X,
        table "PDC Branch Staff" = X,
        table "PDC Branding" = X,
        table "PDC Branding Position" = X,
        table "PDC Branding Type" = X,
        table "PDC Consolidation Buffer" = X,
        table "PDC Contract" = X,
        table "PDC Demand Item Req. Line" = X,
        table "PDC Demand Plan Register" = X,
        table "PDC Demand Product" = X,
        table "PDC Draft Order Header" = X,
        table "PDC Draft Order Item Line" = X,
        table "PDC Draft Order Staff Line" = X,
        table "PDC Email Management Setup" = X,
        table "PDC Gender" = X,
        table "PDC General Lookup" = X,
        table "PDC General Lookup_existing" = X,
        table "PDC Item Category Line" = X,
        table "PDC Item Creation Engine" = X,
        table "PDC Measurement Type" = X,
        table "PDC Name Value Buffer" = X,
        table "PDC Parcels Info" = X,
        table "PDC Portal" = X,
        table "PDC Portal List Paging" = X,
        table "PDC Portal Role" = X,
        table "PDC Portal User" = X,
        table "PDC Portal User Branch" = X,
        table "PDC Portal User Role" = X,
        table "PDC Portal User Ship-to Addrs" = X,
        table "PDC Product Colour" = X,
        table "PDC Proposal Branding Line" = X,
        table "PDC Proposal Costing Line" = X,
        table "PDC Proposal Header" = X,
        table "PDC Proposal Product Line" = X,
        table "PDC Roll-out" = X,
        table "PDC Sales Price Generator" = X,
        table "PDC Ship.Agent Serv. Per Cust." = X,
        table "PDC Size Group" = X,
        table "PDC Size Scale Header" = X,
        table "PDC Size Scale Line" = X,
        table "PDC Staff Entitlement" = X,
        table "PDC Staff Entitlement Group" = X,
        table "PDC Staff Entitlement Predict." = X,
        table "PDC Staff Size" = X,
        table "PDC Text Buffer" = X,
        table "PDC Timegate Joiners Leavers" = X,
        table "PDC Wardrobe Entitlement Group" = X,
        table "PDC Wardrobe Header" = X,
        table "PDC Wardrobe Item Option" = X,
        table "PDC Wardrobe Line" = X,
        table "PDC Wardrobe Worksheet" = X,
        table PDCCourierShipmentHeader = X,
        table "PDC Portal User Wardrobe" = X,
        report "PDC Calc. Plan - Plan. Wksh." = X,
        report "PDC Consolidate Invoices" = X,
        report "PDC Contact - Labels DN" = X,
        report "PDC Create Quote From Order" = X,
        report "PDC Create Stockkeeping Unit" = X,
        report "PDC Create Subcontracting PO" = X,
        report "PDC Credit Memo" = X,
        report "PDC Entitlement E-mail" = X,
        report "PDC Implement Item Prices" = X,
        report "PDC Implement Items" = X,
        report "PDC Import Stock P003" = X,
        report "PDC Item Labels" = X,
        report "PDC Job Queue Restart" = X,
        report "PDC Outstanding Prod. Orders" = X,
        report "PDC Period Consolid. Invoice" = X,
        report "PDC Pick Instruction" = X,
        report "PDC Pick Instruction2" = X,
        report "PDC Pick List" = X,
        report "PDC Portal - Clean Returns" = X,
        report "PDC Portal - Contracts" = X,
        report "PDC Portal - Draft Order" = X,
        report "PDC Portal - Item Returns" = X,
        report "PDC Portal - Item Stock" = X,
        report "PDC Portal - Order Approve" = X,
        report "PDC Portal - Order Confirm" = X,
        report "PDC Portal - Outstanding Ord." = X,
        report "PDC Portal - Price List" = X,
        report "PDC Portal - Return Confirm" = X,
        report "PDC Portal - Staff Entitlement" = X,
        report "PDC Portal - Staff History" = X,
        report "PDC Portal - Staff List" = X,
        report "PDC Portal - Staff Sizes" = X,
        report "PDC Prod. Order PickNote" = X,
        report "PDC Prod.Order Labels -Printed" = X,
        report "PDC ProdOrder Mat Requisition" = X,
        report "PDC Production Order Labels" = X,
        report "PDC Proposal Print" = X,
        report "PDC Purchase Order" = X,
        report "PDC Purchase Order Labels" = X,
        report "PDC Purchase Receipt Labels" = X,
        report "PDC Return Order Confirmation" = X,
        report "PDC Sales Invoice" = X,
        report "PDC Sales Orders Release/Pick" = X,
        report "PDC Sales Shipment" = X,
        report "PDC SalesPriceUpdDirectCostMar" = X,
        report "PDC Segment - Labels DN" = X,
        report "PDC Send Cust. Statements" = X,
        report "PDC Staff Entitl. Calc. Qty" = X,
        report "PDC Staff Entitlement Inactiv" = X,
        report "PDC Statement" = X,
        report "PDC Stop Tracking Parcel" = X,
        report "PDC Sugg. Items On Price Wksh." = X,
        report "PDC Suggest Items On Wksh." = X,
        report "PDC Update Parcels Info Status" = X,
        report "PDC Update Staff Entitlement" = X,
        report "PDC VendItemPriceImportExcel" = X,
        report PDCCreateBranchStaffFromTG = X,
        report PDCDraftOrdersNotification = X,
        codeunit "PDC Draft Order Process" = X,
        codeunit "PDC Draft Order Process JQ" = X,
        codeunit "PDC Email Management" = X,
        codeunit "PDC Email Management JQ" = X,
        codeunit "PDC Functions" = X,
        codeunit "PDC Interface" = X,
        codeunit "PDC Job Queue" = X,
        codeunit "PDC Portal Mgt" = X,
        codeunit "PDC Portal Sales Price" = X,
        codeunit "PDC Portals Management" = X,
        codeunit "PDC Portals Web Service" = X,
        codeunit "PDC Sales Order Confirm JQ" = X,
        codeunit "PDC Staff Entitlement" = X,
        codeunit PDCCourierDPD = X,
        codeunit PDCCourierDX = X,
        codeunit PDCEventsHandler = X,
        codeunit PDCEventsManual = X,
        xmlport "PDC Export Generic CSV 1" = X,
        xmlport "PDC Export Purch. Order B002" = X,
        xmlport "PDC Export Purch. Order O002" = X,
        xmlport "PDC Export Purch. Order P003" = X,
        xmlport "PDC Export Purch. Order R007" = X,
        xmlport "PDC Export Purch. Order F010" = X,
        xmlport "PDC Portal Branch List" = X,
        xmlport "PDC Portal Comp Return Card" = X,
        xmlport "PDC Portal Comp Return List" = X,
        xmlport "PDC Portal Compl. Order List" = X,
        xmlport "PDC Portal Contract List" = X,
        xmlport "PDC Portal Cust. Ledg. Ent." = X,
        xmlport "PDC Portal Dashboard" = X,
        xmlport "PDC Portal Draft Items Card" = X,
        xmlport "PDC Portal Draft Order Card" = X,
        xmlport "PDC Portal Draft Order Final" = X,
        xmlport "PDC Portal Draft Order List" = X,
        xmlport "PDC Portal Draft Order Staff" = X,
        xmlport "PDC Portal Entitlement" = X,
        xmlport "PDC Portal Entitlement Staff" = X,
        xmlport "PDC Portal Get Altern Stock" = X,
        xmlport "PDC Portal Get Item Price" = X,
        xmlport "PDC Portal Get Item Stock" = X,
        xmlport "PDC Portal Item List" = X,
        xmlport "PDC Portal Main Data" = X,
        xmlport "PDC Portal Open Ledgers" = X,
        xmlport "PDC Portal Posted Cr.M. Card" = X,
        xmlport "PDC Portal Posted Cr.M. List" = X,
        xmlport "PDC Portal Posted Inv. Card" = X,
        xmlport "PDC Portal Posted Inv. List" = X,
        xmlport "PDC Portal Recvd Return Card" = X,
        xmlport "PDC Portal Recvd Return List" = X,
        xmlport "PDC Portal Report Request" = X,
        xmlport "PDC Portal Sales Inv Card" = X,
        xmlport "PDC Portal Sales Inv Head L" = X,
        xmlport "PDC Portal Sales Order Card" = X,
        xmlport "PDC Portal Sales Orders List" = X,
        xmlport "PDC Portal Ship Address List" = X,
        xmlport "PDC Portal Shipping Address" = X,
        xmlport "PDC Portal Staff Card" = X,
        xmlport "PDC Portal Staff Card Detail" = X,
        xmlport "PDC Portal Staff List" = X,
        xmlport "PDC Portal User" = X,
        xmlport "PDC Portal User Card" = X,
        xmlport "PDC Portal User Pass Change" = X,
        xmlport "PDC Portal User Role" = X,
        xmlport "PDC Portal Wardrobe Card" = X,
        xmlport "PDC Portal Wardrobe Item List" = X,
        xmlport "PDC Portal Wardrobe List" = X,
        page "PDC Branch Card" = X,
        page "PDC Branch Staff Card" = X,
        page "PDC Branch Staff List" = X,
        page "PDC Branches" = X,
        page "PDC Branding" = X,
        page "PDC Branding Position" = X,
        page "PDC Branding Type" = X,
        page "PDC Contract Card" = X,
        page "PDC Contracts" = X,
        page "PDC Courier Sales Shipments" = X,
        page "PDC Demand Plan Inventory" = X,
        page "PDC Demand Plan Monthly Usage" = X,
        page "PDC Demand Plan Purchase Order" = X,
        page "PDC Demand Plan Register" = X,
        page "PDC Demand Plan Sales Orders" = X,
        page "PDC Demand Plan Stock+PO-SO" = X,
        page "PDC Demand Prod. Req. Lines" = X,
        page "PDC Demand Prod. Req. Worksh." = X,
        page "PDC Demand Products" = X,
        page "PDC Draft Order" = X,
        page "PDC Draft Order Item Line" = X,
        page "PDC Draft Order Staff Lines" = X,
        page "PDC Draft Orders" = X,
        page "PDC Email Managem. Setup List" = X,
        page "PDC Email Management Addresses" = X,
        page "PDC Email Management Log" = X,
        page "PDC Email Management Setup" = X,
        page "PDC Gender" = X,
        page "PDC General Lookup" = X,
        page "PDC General Lookup_Existing" = X,
        page "PDC Item Category Lines" = X,
        page "PDC Item Creation Engine" = X,
        page "PDC Measurement Type" = X,
        page "PDC Nav Portal Card" = X,
        page "PDC Nav Portal List" = X,
        page "PDC Nav Portal Roles" = X,
        page "PDC Nav Portal User Card Subf." = X,
        page "PDC Nav Portal User Password" = X,
        page "PDC Parcels Info" = X,
        page "PDC Portal Info Display" = X,
        page "PDC Portal Info Display2" = X,
        page "PDC Portal User Branches" = X,
        page "PDC Portal User Card" = X,
        page "PDC Portal User List" = X,
        page "PDC Portal User Ship-to Addrs" = X,
        page "PDC Product Colour" = X,
        page "PDC Proposal Branding Line" = X,
        page "PDC Proposal Costing Line" = X,
        page "PDC Proposal FactBox" = X,
        page "PDC Proposal List" = X,
        page "PDC Proposal Pr. Line Branding" = X,
        page "PDC Proposal Pr. Line Costing" = X,
        page "PDC Proposal Product Line" = X,
        page "PDC Roll-Out List" = X,
        page "PDC Sales Price Generator" = X,
        page "PDC Sales Shipments" = X,
        page "PDC Ship.Agent Serv. Per Cust." = X,
        page "PDC Size Group" = X,
        page "PDC Size Scale Card" = X,
        page "PDC Size Scale List" = X,
        page "PDC Size Scale Subform" = X,
        page "PDC Staff Entitlement Groups" = X,
        page "PDC Staff Entitlement List" = X,
        page "PDC Staff Entitlement Predict." = X,
        page "PDC Staff Sizes" = X,
        page "PDC Staff Uniform Hist. Credit" = X,
        page "PDC Staff Uniform Hist. Draft" = X,
        page "PDC Staff Uniform Hist. Inv." = X,
        page "PDC Staff Uniform Hist. Orders" = X,
        page "PDC Staff Uniform History" = X,
        page "PDC Wardrobe Card" = X,
        page "PDC Wardrobe Entitlement Group" = X,
        page "PDC Wardrobe Item Option List" = X,
        page "PDC Wardrobe Line List" = X,
        page "PDC Wardrobe Lines" = X,
        page "PDC Wardrobe List" = X,
        page "PDC Wardrobe Worksheet" = X,
        page "PDCAPI - Prod. Order Lines" = X,
        page "PDCAPI - Prod. Order Routing" = X,
        page "PDCAPI - Prod.Order Com. Sheet" = X,
        page "PDCAPI - Prod.Order Components" = X,
        page "PDCAPI - Production Order" = X,
        page PDCProposal = X,
        page PDCRegisterUserTaskFromNote = X,
        page "PDCTimegateEmpl.JoinersLeavers" = X,
        query "PDC Portal Info Parcels" = X,
        query "PDC Portal Info PickNotes" = X,
        query "PDC Portal Info Posted Cr.Memo" = X,
        query "PDC Portal Info Posted Invoice" = X,
        query "PDC Portal Info PurchOrders" = X,
        query "PDC Portal Info SalesOrders" = X,
        query "PDC PortalInfo PickNoteWearers" = X,
        query "PDC PortalInfo SalesArchOrders" = X,
        query "PDC PortalInfo Shipm. ByWearer" = X,
        query PDCDraftOrdItemByStaffProd = X,
        query PDCEntitlementCount = X,
        query PDCEntitlementPredictedCount = X,
        query PDCItemLEByStaff = X,
        query "PDCAPI - FinProdOrderSumQuery" = X,
        query "PDCAPI - FirmProdOrderSumQuery" = X,
        query "PDCAPI - RelProdOrderSumQuery" = X,
        query "PDCAPI - FinProdOrdOpCntQuery" = X,
        query "PDCAPI - FinProdOrdRoutQtyQue" = X,
        query "PDCAPI - FirmProdOrdOpCntQuery" = X,
        query "PDCAPI - FirmProdOrdRoutQtyQue" = X,
        query "PDCAPI - RelProdOrdOpCntQuery" = X,
        query "PDCAPI - RelProdOrdRoutQtyQue" = X,
        tabledata "PDC Item Creation Batch" = RIMD,
        table "PDC Item Creation Batch" = X,
        report "PDC Portal Create User Staff" = X,
        report "PDC Suggest Prod. Items Wksh." = X,
        report PDCPortalCall = X,
        codeunit "PDC Azure User Mgt." = X,
        codeunit "PDC Sales Cue Background" = X,
        xmlport "PDC Export Purch. Order U005" = X,
        page "PDC Item Creation Batches" = X,
        page "PDCAPI - Branch" = X,
        page "PDCAPI - Contract" = X,
        page "PDCAPI - Draft Order" = X,
        page "PDCAPI - DraftOrdItemLine" = X,
        page "PDCAPI - DraftOrdStaffLine" = X,
        page "PDCAPI - Entitlement" = X,
        page "PDCAPI - Pstd Sales CM Lines" = X,
        page "PDCAPI - Pstd Sales Crdt Memos" = X,
        page "PDCAPI - Pstd Sales Inv Lines" = X,
        page "PDCAPI - Pstd Sales Invoices" = X,
        page "PDCAPI - Staff" = X,
        page "PDCAPI - User" = X,
        page "PDCAPI - Wardrobe" = X,
        page "PDCAPI - WardrobeLine" = X,
        report "PDC Courier Print Label" = X,
        codeunit "PDC Courier Events" = X;
}